<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Gallery.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body background="background.jpg">

<div style="text-align:center">
  <h2>My Gallery</h2>
  <h3><b>PORTRAIT</b></h3>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="IMG_0536.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_0748.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_0329.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_0707.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_1583.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_0336.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="IMG_0389.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<h4><b>VIDEOS</b></h4>

<div class="row">
  <div class="column">
    <video width="320" height="240" controls>
  <source src="VID1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <video width="320" height="240" controls>
  <source src="VID2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <video width="320" height="240" controls>
  <source src="VID3.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <video width="320" height="240" controls>
  <source src="VID4.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <video width="320" height="240" controls>
  <source src="VID5.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <video width="320" height="240" controls>
  <source src="VID6.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg" onclick="myFunction(this);">
  </div>
  <div class="column">
    <video width="320" height="240" controls>
  <source src="VID1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<h5><b>FAVOURITE SONGS</b></h5>

<div class="row">
  <div class="column">
    <audio controls autoplay>
    <source src="River flows in you.mp3" type="audio/mpeg">
  </div>
  <div class="column">
     <audio controls>
    <source src="Bruno.mp3" type="audio/mpeg">
  </div>
  <div class="column">
     <audio controls>
    <source src="Kelabu.mp3" type="audio/mpeg">
  </div>
  <div class="column">
     <audio controls>
    <source src="Maher Zain.mp3" type="audio/mpeg">
  </div>
  <div class="column">
     <audio controls>
    <source src="Billionare.mp3" type="audio/mpeg">
    
  </div>
  



<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>